<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rotate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-9L-mYB">
                                <rect key="frame" x="157" y="522" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZnS-GI-Qoc"/>
                                    <constraint firstAttribute="height" constant="40" id="dwk-Ru-w0Z"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsc-mi-Lzu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-aZ-wsf">
                                <rect key="frame" x="82" y="244" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DP1-Ja-SjR"/>
                                    <constraint firstAttribute="width" constant="250" id="OKr-8p-ha2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IO6-9L-mYB" secondAttribute="bottom" constant="300" id="Dm0-Md-a1S"/>
                            <constraint firstItem="Dw5-aZ-wsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="IQR-mU-tFY"/>
                            <constraint firstItem="IO6-9L-mYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAq-iv-l6J"/>
                            <constraint firstItem="Dw5-aZ-wsf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7R-9g-Vbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dw5-aZ-wsf" id="wQT-qH-Yd9"/>
                        <outlet property="start" destination="IO6-9L-mYB" id="Pv5-Af-AQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="82"/>
        </scene>
    </scenes>
</document>
